## Ananicy 2.X configuration
# Ananicy run full system scan every "check_freq" seconds
# supported values 0.01..86400
# values which have sense: 1..60
check_freq=15

# Verbose msg: true/false
cgroup_load=true
type_load=false
rule_load=false

apply_nice=true
apply_ioclass=true
apply_ionice=true
apply_sched=true
apply_oom_score_adj=true
apply_cgroup=true
convert_latnice=false

check_disks_schedulers=true
