## Ananicy 2.X configuration
# Ananicy run full system scan every "check_freq" seconds
# supported values 0.01..86400
# values which have sense: 1..60
check_freq=15

# preferences behave differently depending on the implementation
# in ananicy: only changes verbosity
# in ananicy-cpp: toggles functionality

#cgroup_load=true
#type_load=true
#rule_load=true

#apply_nice=true
#apply_ionice=true
#apply_sched=true
#apply_oom_score_adj=true
#apply_cgroup=true


# ananicy
#apply_ioclass=true
#check_disks_schedulers=true

# ananicy-cpp
#apply_latnice=true
#cgroup_realtime_workaround=true
# debug, info, warn, error, critical
loglevel=warn
